/* main css document */


/* main page elements */

#hero {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}


#footer .column {
	align-items: center;
	justify-content: center;
}

#footer .column>a {
	margin-right: .5rem;
}
#footer .column>a:last-child {
	margin-right: 0rem;
}


@media only screen and (min-width: 769px) {

	#footer .column:first-child {
		justify-content: start;
	}
	#footer .column:last-child {
		justify-content: end;
	}

	#footer .column>a {
		margin-right: 1rem;
	}

}


#quickContact {
	justify-content: center;
}

#quickContact form {
	border-radius: 1rem;
}

#quickContact .columns {
	align-items: center;
	max-width: 1200px;
}


#quickSamples {
	justify-content: center;
}
#quickSamples>div {
	max-width: 1200px;
}

#quickSamples .card {
	display: grid;
	align-items: center;

	border-radius: 0.25rem;
	overflow: hidden;
}

#quickSamples .card p {
	text-shadow: 0.25rem 0.2rem 0.5rem #404040;
}

#quickSamples .card>div:first-child {
	grid-area: 1/1/2/2;
	z-index: 10;
}
#quickSamples .card>div:last-child {
	grid-area: 1/1/2/2;
	z-index: 11;

}


/* contact page */


#contact {
	justify-content: center;

	min-height: 85vh;
}

#contact form {
	border-radius: 1rem;
}

#contact .columns {
	align-items: center;
	max-width: 1200px;
}
